.services-container {
    padding: 60px 20px;
    background-color: #f1f1f1;
    display: flex;
   flex-wrap: wrap;
  }
  
  .service-card {
    background-color: rgb(41, 41, 41);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Asegura que la tarjeta ocupe todo el espacio disponible */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;

  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 50px;
    color: #0156b1;
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .cta-section h3 {
    color: rgb(0, 36, 74);
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .cta-section p {
    color: #5d5d5d;
    font-size: 16px;
  }
  
  .cta-section .btn {
    background-color: rgb(0, 36, 74);
    padding: 10px 30px;
    font-size: 18px;
    border-color: #ffffff;
  }
  .cta-section .btn:hover {
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 30px;
    font-size: 18px;
    border-color: rgb(0, 36, 74);
    color: rgb(0, 36, 74);
  }
  
  h2{
    color: rgb(0, 36, 74);
  }